<!DOCTYPE html>
<html><head></head><body><header>
<title>concern</title>
</header>
<p><a href = "index.html">BACK</a></p>
<p>"Bypugl's intention was to establish the effect of [...] and not the relation of a proposition asserting such an effect to a proposition about observed [...]."</p>
<p>What is your intention of playing this puzzle? Not to recreate [the thing mentioned on page 1], I guess. Are you doing something similar to what [Bypugl] was doing?</p>
<p>Or, do you feel like doing something that [P] asserts you would be doing if you ought to do something similar to what [Bypugl] was doing when [P] creates [the thing mentioned on page 1]?</p>
</body></html>
