<!DOCTYPE html>
<html><head></head><body><header>
<title>http://info.concern.ch</title>
</header>

<h1>http://info.concern.ch - home of the ?th website</h1>
<p>From here you can:</p>
<ul>
<li><a href="thewebsite.html">Browse the ?th website</a></li>
<li><a href="birth.html">Learn about the birth of the web</a></li>
<li><a href="concern.html">Learn about CONCERN, the ? laboratory where the ? was born</a></li>
</ul>
  
<p>An unordered list with a missing bullet and there is an order that you would give to this missing bullet.</p>
<p>Why would you give it an order anyway when you know it is an undordered list, and when you know it is not in the list?</p>
<p>Is it because you know something that some people don't?</p>
<p>Yes, you are rewarded with this knowledge. That order you just gave to the missing bullet might be useful somewhere.</p>
</body></html>
